# Cafe-System-Manager

./: pom.xml
src/main/java/com/inn/cafe/com/inn/cafe/: CafeManagementSystemApplication.java
src/main/java/com/inn/cafe/com/inn/cafe/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inn/cafe/com/inn/cafe/POJO/: User.java
src/main/java/com/inn/cafe/com/inn/cafe/constents/: CafeConstants.java
src/main/java/com/inn/cafe/com/inn/cafe/dao/: UserDao.java
src/main/java/com/inn/cafe/com/inn/cafe/rest/: UserRest.java
src/main/java/com/inn/cafe/com/inn/cafe/restImpl/: UserRestImpl.java
src/main/java/com/inn/cafe/com/inn/cafe/service/: UserService.java
src/main/java/com/inn/cafe/com/inn/cafe/serviceImpl/: UserServiceImpl.java
src/main/java/com/inn/cafe/com/inn/cafe/utils/: CafeUtils.java
src/main/resources/: application.properties
